import Link from "next/link";
import TypedText from "@/components/TypedText";
import TitleAnimator from "@/components/TitleAnimator";
import Icons from "@/components/Icons";

const sociaLinks = [
  {  
    href: "https://discord.com/users/385617865820209172",
    tooltip: "discord/fvcified",
    src: "/images/discord.svg",
    alt: "Discord",
  },
  {
    href: "https://github.com/fvcified",
    tooltip: "github/fvcified",
    src: "/images/github.svg",
    alt: "GitHub",
  },
  {
    href: "https://open.spotify.com/user/31gupde4ngfbbksvy5q6pb6b2474",
    tooltip: "Spotify",
    src: "/images/spotify.svg",
    alt: "Spotify",
  },
  {
    href: "https://gitlab.com/fvcified",
    tooltip: "gitlab/fvcified",
    src: "/images/gitlab.svg",
    alt: "GitLab",
  },
  {
    href: "mailto:fvskid@gmail.com",
    tooltip: "fvskid@gmail.com",
    src: "/images/email.svg",
    alt: "Email",
  },
];

export default function Home() {
  return (
    <>
      <TitleAnimator />
      <main className="w-full min-h-screen flex items-center justify-center pb-20">
        <div className="flex flex-col items-center w-full px-5">

          <div
            style={{ width: "min(500px, 90vw)" }}
            className="
              text-center
              bg-[rgba(103,103,103,0.065)]
              border border-[rgba(0,0,0,0.065)]
              rounded-xl
              shadow-[2px_2px_2px_rgba(0,0,0,0.26)]
              px-5 pt-8 pb-6
              overflow-hidden
            "
          >

            <div className="text-center">
              <h1
                className="
                  inline-flex items-center justify-center
                  text-[#3a3a3a] font-outfit
                  font-bold leading-none my-[5px] break-words
                "
                style={{ fontSize: "clamp(48px, 13vw, 75px)" }}
              >
                <TypedText />
                <span className="animate-cursor text-[#3a3a3a]">_</span>
              </h1>

              <p
                className="
                  text-[#6b6b6b] font-inter
                  font-semibold mt-2.5 leading-relaxed break-words
                "
                style={{ fontSize: "clamp(12px, 3vw, 15px)" }}
              >
                Informatics Engineering Student ; Developer &amp; Builder ; Tech
                &amp; Cybersecurity Enthusiast ; Research
              </p>
            </div>

            <div
              className="mt-[18px] text-center text-[#6b6b6b] font-outfit"
              style={{ fontSize: "clamp(12px, 3vw, 15px)" }}
            >
              <Link
                href="https://dontasktoask.com/"
                target="_blank"
                rel="noopener noreferrer"
                className="text-[rgba(58,58,58,0.67)] no-underline hover:underline hover:text-[rgba(58,58,58,1)] transition-colors duration-200"
              >
                dontasktoask
              </Link>
              {" ; "}
              <Link
                href="https://rizzed.is-a.dev/"
                target="_blank"
                rel="noopener noreferrer"
                className="inline-block relative text-[rgba(58,58,58,0.67)] hover:underline hover:bg-[#ababab] hover:text-[rgba(58,58,58,1)] hover:rounded-sm transition-all duration-150"
              >
                <span>{"{ fvkid }"}</span>
              </Link>
              {" ; "}
              <Link
                href="https://itsmy.gitbook.io/user/"
                target="_blank"
                rel="noopener noreferrer"
                className="text-[rgba(58,58,58,0.67)] no-underline hover:underline hover:text-[rgba(58,58,58,1)] transition-colors duration-200"
              >
                README
              </Link>
              {" ; "}
              <Link
                href="https://noskid.today/"
                target="_blank"
                rel="noopener noreferrer"
                className="text-[rgba(58,58,58,0.67)] no-underline hover:underline hover:text-[rgba(58,58,58,1)] transition-colors duration-200"
              >
                no fvskid
              </Link>
            </div>

            <div className="flex items-center justify-center flex-wrap gap-[1.3em] mt-5 pt-5">
              {sociaLinks.map((link) => (
                <Icons
                  key={link.alt}
                  href={link.href}
                  tooltip={link.tooltip}
                  src={link.src}
                  alt={link.alt}
                />
              ))}
            </div>
          </div>

        </div>
      </main>
    </>
  );
}